NEXT_PUBLIC_CONTENT_API = /api/game_content
NEXT_PUBLIC_COMMENT_API = /api/game_comment
NEXT_PUBLIC_CONTENT_FEEDBACK_API =/api/game_content_feedback
NEXT_PUBLIC_COMMENT_FEEDBACK_API = /api/game_comment_feedback