NEXT_PUBLIC_CONTENTS_API = /api/contents
NEXT_PUBLIC_COMMENTS_API = /api/comments
NEXT_PUBLIC_FEEDBACK_API = /api/feedback
NEXT_PUBLIC_IMAGE_API = /api/S3


S3_ACCESS_KEY = AKIASUFOAMGPUWSXXY5Q
S3_SECRET_KEY = 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
S3_BUCKET_NAME = game-pick-hdd