# api 요청 uri
NEXT_PUBLIC_CONTENTS_API = /api/contents
NEXT_PUBLIC_COMMENTS_API = /api/comments
NEXT_PUBLIC_FEEDBACK_API = /api/feedback
NEXT_PUBLIC_IMAGE_API = /api/S3

# AWS S3 아이디, 비번, 버킷네임
S3_ACCESS_KEY = AKIASUFOAMGPUWSXXY5Q
S3_SECRET_KEY = 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
S3_BUCKET_NAME = game-pick-hdd

# 소셜 로그인 - Github
GITHUB_CLIENT_ID = 908221489c50b65390f5
GITHUB_CLIENT_SECRET = 41321eb27d5b2703ea83a0f3f6c9ac0cfebdccb6

# 소셜 로그인 - Google
GOOGLE_CLIENT_ID = 228392099530-2be3sp8d2ds8l75kqjt0fmmrvup08t1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# JWT Secret Key
JWT_SECRET_KEY = asdwkkjadwkiofe

# Admin 유저 이메일 목록
ADMIN_EMAILS = qordngur156@gmail.com,